name: klifs_utils
channels:
dependencies:
    # Base depends
  - python
  - pip
  - pandas
  - biopandas
  - rdkit

    # Testing
  - pytest
  - pytest-cov
  - codecov

    # Pip-only installs
  - pip:
  #  - codecov
    - bravado